<!DOCTYPE html>
<html>
  <head>
      <title>Comfy Welcome</title>
      <meta charset="utf-8">
  </head>

  <body>
    <h1><a href="index.html">Comfy</a></h1>
    <h2>컴삐</h2>
      <p>
        <a href="https://josephandstacey.com/" target="_blank" title="josephandstacey">
        Comfy</a>(a.k.a comfortable)is the bag brand
        <br>for those who want <strong>simple</strong> but not causal
        <br>also <b>light</b> so that it comes to make <u>comfortable life style.</u>
      </p>
        <img src="bag1.jpg" width="50%">
      <p>
      <ol>
        <li><a href="1.html">Bag</a></li>
        <li><a href="2.html">Magazine</a></li>
        <li><a href="3.html">Community</a></li>
      </ol>
      </p>

  </body>
</html>
